<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
</head>
<body>
    <div>
        <h1>Hello World !</h1>
    </div>
    <div>
        <h2>A few facts about the world we live in</h2>
    </div>
    <div>
        <img src="/images/earth.png" width="400">
    </div>
    <div>
        <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.</p>
    </div>
    <hr>
    <div>
       <h3>About the Earth</h3> 
       <ul>
        <li>Polar Diameter: 12,714 km</li>
        <li>Mass: 5.97 × 10^24 kg</li>
        <li>Moons: 1 <a href="#">(The Moon)</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>Top 3 facts about the earth</h3>
        <ol>
            <li>The Earth’s rotation is gradually slowing.</li>
            <li>The Earth was once believed to be the centre of the universe.</li>
            <li>Earth has a powerful magnetic field.</li>
        </ol>
    </div>
    <hr>
    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>Radius</th>
                <th>Average Temprature</th>
            </tr>
            <tr>
                <td>Moon</td>
                <td>3,396 km</td>
                <td>-46<sup>o</sup>C</td>
            </tr>
            <tr>
                <td>Mars</td>
                <td>6,053 km</td>
                <td>462<sup>o</sup>C</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h4>What we know more</h4>
        <form action="https://space-facts.com/earth/">
            <input type="submit" value="Click Here">
        </form>
    </div>
    <hr>
    <div>
        <video src="/images/earth.mp4" height="400" width="600" type="video/mp4" controls></video>
    </div>
</body>
</html>